# NotesAdmin.Services

./: .env.example  .gitignore  AdminServices.sln  Directory.Build.props  Directory.Packages.props  Dockerfile.app  Dockerfile.mcp  README.md  azure-pipelines-app.yaml  docker-compose.mcp.yml  docker-compose.yml
Infra/: 01-ConfigMap-AdminServices.yml  01-Deployment-AdminServices.yml  01-Hpa-AdminServices.yml  01-Ns-AdminServices.yml  01-Sa-AdminServices.yml  01-Svc-AdminServices.yml  variables-dev.yml  variables-prd.yml  variables-qa.yml
src/AdminServices.Application/: AdminServices.Application.csproj  DependencyInjection.cs
src/AdminServices.Application/Ai/Queries/ChatQuery/: AiChatQuery.cs  AiChatQueryHandler.cs
src/AdminServices.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/AdminServices.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/AdminServices.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/AdminServices.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/AdminServices.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/AdminServices.Application/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/AdminServices.Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/AdminServices.Application/Common/Interfaces/: IBlobStorageService.cs  ICacheService.cs  IChatService.cs  IHttpContextService.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/AdminServices.Application/Common/Models/: ApiResponse.cs
src/AdminServices.Application/LocalStorage/Commands/CreateFolder/: CreateFolderCommand.cs  CreateFolderCommandHandler.cs  CreateFolderCommandValidator.cs
src/AdminServices.Application/LocalStorage/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs
src/AdminServices.Application/LocalStorage/Commands/DeleteFolder/: DeleteFolderCommand.cs  DeleteFolderCommandHandler.cs
src/AdminServices.Application/LocalStorage/Commands/MoveDocument/: MoveDocumentCommand.cs  MoveDocumentCommandHandler.cs
src/AdminServices.Application/LocalStorage/Commands/RenameFolder/: RenameFolderCommand.cs  RenameFolderCommandHandler.cs  RenameFolderCommandValidator.cs
src/AdminServices.Application/LocalStorage/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs  UploadDocumentCommandValidator.cs
src/AdminServices.Application/LocalStorage/Queries/GetAllDocuments/: GetAllDocumentsQuery.cs  GetAllDocumentsQueryHandler.cs
src/AdminServices.Application/LocalStorage/Queries/GetDocumentById/: GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs
src/AdminServices.Application/LocalStorage/Queries/GetFolderContents/: GetFolderContentsQuery.cs  GetFolderContentsQueryHandler.cs
src/AdminServices.Application/LocalStorage/Queries/GetFolderTree/: GetFolderTreeQuery.cs  GetFolderTreeQueryHandler.cs
src/AdminServices.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
src/AdminServices.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
src/AdminServices.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
src/AdminServices.Application/Notes/Queries/GetAllNotes/: GetAllNotesQuery.cs  GetAllNotesQueryHandler.cs
src/AdminServices.Application/Notes/Queries/GetNoteById/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs
src/AdminServices.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/AdminServices.Infrastructure/: AdminServices.Infrastructure.csproj  DependencyInjection.cs
src/AdminServices.Infrastructure/Common/: HttpContextService.cs
src/AdminServices.Infrastructure/Migrations/: 20260221205421_Initial.Designer.cs  20260221205421_Initial.cs  20260221213303_Update DB entities.Designer.cs  20260221213303_Update DB entities.cs  20260222014305_Add-Storage.Designer.cs  20260222014305_Add-Storage.cs  ApplicationDbContextModelSnapshot.cs
src/AdminServices.Infrastructure/Options/: BlobStorageOptions.cs  JwtOptions.cs
src/AdminServices.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/AdminServices.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  LocalDocumentConfiguration.cs  NoteConfiguration.cs  StorageFolderConfiguration.cs  UserConfiguration.cs
src/AdminServices.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/AdminServices.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/AdminServices.Infrastructure/Services/: BcryptPasswordHasher.cs  BlobStorageService.cs  ChatHistoryStore.cs  ChatService.cs  JwtTokenService.cs  RedisCacheService.cs
src/AdminServices.McpServer/: AdminServices.McpServer.csproj  Program.cs
src/AdminServices.McpServer/Tools/: CategoryTools.cs  LocalStorageTools.cs  NoteTools.cs  UserTools.cs
src/AdminServices.Presentation/: AdminServices.Presentation.csproj
src/AdminServices.Presentation/Authentication/: AuthenticationExtensions.cs
src/AdminServices.Presentation/Authorization/: AuthorizationExtensions.cs
src/AdminServices.Presentation/Filters/: ExcludeUnhandledEndpointsFilter.cs
src/AdminServices.Presentation/Middlewares/: CustomExceptionHandler.cs
src/AdminServices.Presentation/Modules/: AiModule.cs  AuthModule.cs  CategoriesModule.cs  LocalStorageModule.cs  NotesModule.cs  UsersModule.cs
src/AdminServices.WebApi/: AdminServices.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/AdminServices.UnitTests/: AdminServices.UnitTests.csproj
(+11 files in other folders)
