<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <ItemGroup>
    <!-- Azure packages (commented for local development) -->
    <!-- <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" /> -->
    <!-- <PackageReference Include="Azure.Identity" /> -->
    <!-- <PackageReference Include="Azure.Messaging.ServiceBus" /> -->
    <!-- <PackageReference Include="Azure.Security.KeyVault.Secrets" /> -->
    <!-- <PackageReference Include="Azure.Storage.Blobs" /> -->
    <!-- <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" /> -->
    <!-- <PackageReference Include="Microsoft.Azure.StackExchangeRedis" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.Azure" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" /> -->
    <!-- <PackageReference Include="StackExchange.Redis" /> -->
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Quartz.AspNetCore" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminServices.Application\AdminServices.Application.csproj" />
    <ProjectReference Include="..\AdminServices.Domain\AdminServices.Domain.csproj" />
  </ItemGroup>
  
</Project>
